<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #EEF2E6;
            font-family: 'Montserrat', sans-serif;
        }

        .fondo1 {
            background-color: #3D8361;
        }

        .fondo2 {
            background-color: #1c6758c2;
            color: #EEF2E6;
        }

        #cartel {
            margin-top: 20%;
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        @media screen and (max-width:575px) {
            h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.2rem;
        }

        h2 {
            font-size: 1.2rem;
        }
        }
    </style>




</head>

<body>
    <div class="container">
        <div class="card" id="cartel">
            <h1 class="card-header fondo2 px-4 py-3">¡Gracias!</h1>
            <div class="card-body px-4">
                <h2 class="card-title  py-3 m-0">¡En breve nos comunicaremos con vos!</h2>
                <a href="index.html" class="btn btn-dark fondo1 mt-3">Volver</a>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>